                                        ╔═══════════════════════════╗
                                        ║BIENVENUE CHEZ LAB1413--LIB║
╔═══════════════════════════════════════╩═══════════════════════════╩═══════════════════════════════════════╗
║                                                                                                           ║
║                                                                                                           ║
║      ╔═══════════════════════════╗    ╔═══════════════════════════╗    ╔═══════════════════════════╗      ║
║      ║           FRUITS          ║    ║          LEGUMES          ║    ║          VIANDES          ║      ║
║      ╠═══════════════════════════╣    ╠═══════════════════════════╣    ╠═══════════════════════════╣      ║
║      ║   🍓   🍇   🍏  🍎   🍐   ║    ║  🍅   🍆  🥦   🌽   🥒    ║    ║ 🍗   🍖   🥩   🥓   🍘    ║      ║
║      ║  F00  F01  F02  F03  F04  ║    ║  L00  L01  L02  L03  L04  ║    ║ V00  V01  V02  V03  V04   ║      ║
║      ║€ 3.4  4.1  2.9  2.2   2   ║    ║€ 2.4  2.1  1.9  2.8  1.7  ║    ║€ 3.2  3.9  4.3  3.8  4.9  ║      ║
║      ║                           ║    ║                           ║    ║                           ║      ║
║      ║   🍊   🍋   🍌  🍉   🍈   ║    ║  🌶    🥕  🥔   🍠   🥑    ║    ║  🐌   🍱   🦐   🦌   🦀   ║      ║ 
║      ║  F05  F06  F07  F08  F09  ║    ║  L05  L06  L07  L08  L09  ║    ║  V05  V06  V07  V08  V09  ║      ║
║      ║€ 3.1   1   2.5  3.8  2.5  ║    ║€ 2.1  2.9  1.9  1.9  3.1  ║    ║€  5   5.1  2.3  3.8   4   ║      ║
║      ║                           ║    ║                           ║    ║                           ║      ║
║      ║   🍒   🍑   🥥  🍍   🥝   ║    ║  🍀   🥜  🌱   🌿   🍄    ║    ║  🐡   🐟   🐠   🐖   🦆   ║      ║
║      ║  F10  F11  F12  F13  F14  ║    ║  L10  L11  L12  L13  L14  ║    ║  V10  V11  V12  V13  V14  ║      ║
║      ║€  2   1.6  1.8  3.7  1.5  ║    ║€ 2.1  2.5  2.8  2.3  2.7  ║    ║€ 5.4  3.1  4.3  4.8  5.1  ║      ║
║      ║                           ║    ║                           ║    ║                           ║      ║
║      ╚═══════════════════════════╝    ╚═══════════════════════════╝    ╚═══════════════════════════╝      ║
║                                                                                                           ║
║                                                                                                           ║
║                                               ╔╗          ╔╗           ╔═══════════════════════════╗      ║
║                                               ╚╣          ╠╝           ║TOTAL A PAYER:             ║      ║
║      ╔═══════════════════════════╗             ║          ║            ║SAISIR VOTRE MONTANT:      ║      ║
║      ║SAISIR CODE :              ║             ║          ║            ║MONNAIE:                   ║      ║
║      ╚═══════════════════════════╝             ╠══════════╣            ╚═══════════════════════════╝      ║
║             CHOIX ARTICLE                      ╚══════════╝                       CAISSE                  ║
║                                                   PANIER                                                  ║
║                                                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════╝

